NODE_ENV=development
PORT=4000
HOST=0.0.0.0
LOG_LEVEL=info

DB_HOST=db-auth26-postgres
DB_PORT=5432
DB_NAME=authdb
DB_USER=auth
DB_SCHEMA=profile
DB_ROLE=app_profile
DB_PASSWORD_FILE=/run/secrets/profile_db_password

AUTHZ_MODE=gateway_headers
REQUEST_ID_HEADER=x-request-id
TENANT_HEADER=x-tenant-id
USER_HEADER=x-user-id

ALLOW_ENV_FALLBACK=true
OPENAPI_ENABLED=true
METRICS_ENABLED=true

SERVICE_JWT_PUBLIC_OR_HS_SECRET_FILE=/run/secrets/service_jwt_secret
JWT_ISSUER=auth-service
JWT_AUDIENCE=auth-client
JWT_CLOCK_SKEW_SEC=60
